server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name channel.fazerweb.com;
	set $base /var/www/fazerweb.com/channel;
	root $base;


	# $uri, index.php
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include sites-available/template/_general.conf;
	include sites-available/template/_php.conf;
	include sites-available/template/_gzip.conf;
	include sites-available/template/_ssl.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name channel.fazerweb.com;
	# root /var/www/fazerweb.com/phpmyadmin;

	location / {
		return 301 https://channel.fazerweb.com$request_uri;
	}
}
